<html >
<head>
    
    <title>My Portfolio</title>
    
    <style>
        body {

            background-color: #fff;
        
	    font-family: Inria serif-Bold;
	
        }
        .container {
            background-color: #f4c682;
	   
	    padding: 30px;
            margin-top: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
	    
        }
	

	.para{
		
		font-size:20px;
	
		
		}
        h1   {
            color: #23a4d7;
       }
	p,h3{
		color:#4328d8;
       }

.circular--landscape 
		{
		display:inline-block; 
		position: relative; 	
		width: 40%;
		height: 80%;
		overflow: hidden;
		border-radius: 50%; 
		float : right;
		}

<!--
.circular--landscape { border-top-left-radius: 50% 50%; border-top-right-radius: 50% 50%; border-bottom-right-radius: 50% 50%; border-bottom-left-radius: 50% 50%; }
--->
    </style>
</head>
<body>
    <div class="container">
        <header>
           
	
<img  class="circular--landscape" src="p2.jpg" width="200" height="200" alt="" >

 <h1>Harshad Nagade</h1>
            <h3>
	Student
	</h3 >

        <section>
            <h2>About Me:</h2>
            	<div class="para">
		<p >
               My name is Harshad Nagade.I'm graduated from college of Modern Art's ,Commerce And Science Collage,Pune.<br>
		 I'm originally from Ahemdnagar.But currently I'm staying in Pune.<br>
I am dynamic,flexible ,self-motivated and trusty person.Who works quickly and complete everything to high standrad.<br>  
I am passionate about software engineering because it is a field that is constantly evolving and offers a lot of challenges. I enjoy working on complex problems and finding creative solutions. I also like the fact that software engineering can have a positive impact on people’s lives.
<br>This is all about me.
            </p>
		</div>
        </section>

        <section>
            <h2>Education:</h2>
        	<strong style="font-size:20px">Degree:</strong><p style="font-size:17px"> Bachlor's of Computer Science<br><small>2021-24</small></p><br>
			<strong style="font-size:20px">Higher Education: </strong><p style="font-size:17px">New Art's,Commerce And Science College,Ahemdnagar<br><small>2019-21</small></p>
                <strong style="font-size:20px">School:</strong><p style="font-size:17px"> Mahesh Munot Vidyalaya,Vambori.</p><br>
                 </p>  

        </section>

            <section>
            <h2 style="font-size:20px">Skills:</h2>
         
<ul style="list-style-type:disc">
                 <li style="font-size:17px">Java</li>
                <li style="font-size:17px">HTML 5</li>
		<li style="font-size:17px">CSS 3</li>
		<li style="font-size:17px">C</li>
                <li style="font-size:17px">Python</li>
            </ul>   
                <b> My Project:</b><h3>E-GARAGE</h3>
        </section>

        <section>
            <h2 style="font-size:20px">Contact Me:</h2>
       
                <strong style="font-size:20px">Email:</strong><p style="font-size:17px">harshadnagade@gmail.com</p>
		<strong style="font-size:20px"> Mobile no:</strong><p style="font-size:17px">+91-9921648955</p><br>							
       
        </section>
    </div>
</body>
</html>
